{
    "name": "voice-chatbot",
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "start": "npx vercel dev"
    },
    "dependencies": {
        "dotenv": "^17.2.3",
        "express": "^5.1.0",
        "node-fetch": "^3.3.2"
    },
    "main": "server.js",
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": ""
}
